<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOGIN IN</title>
  <style>
  body{
    background-image: linear-gradient(to left, #5e63ff, #a14efe);
  
  }
    main{
    width: 90%;
    margin: 0px auto;
    height: 80vh;
    margin-top: 10vh;
    box-shadow: 0px 0px 14px 14px #0000009c;
    border-radius: 30px;
    position: relative;
    background-color: rgb(20, 20, 69);
}
    main img{
      width: 100%;
      margin: 0px auto;
      height: 70vh;
      filter: brightness(0.5);
      border-radius: 30px;
    }
    main div{
      text-align: center;
      position: absolute;
      top: 1vh;
      left:25%;
      right:25%;
    }
   div h1{
     font-size: 6em;
    
     border-radius: 20px;
     color: white ;
    }
    div input{
      border-bottom: 6px solid white;
      border-top: transparent;
      border-left: transparent;
      border-right: transparent;
      outline: none;
      background-color: transparent;
      margin-bottom: 50px;
      width: 500px;
      margin-top: 5%;
      color: white;
    }
    input::placeholder{
      color: white;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #submit{
      
      color: gold;
      border: none;
      background: gold;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1.5em;;
      width: 160px;
      padding: 10px;
      margin-top: 80px;
    
    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <main>
  
    <div>
      <h1>SIGN IN</h1>
      <input type="text" name="username" placeholder="username">
      <br>
      <input type="password" name="password" placeholder="password">
      <br>
      <button id="submit"><a href="https://www.facebook.com/100088230636210/posts/pfbid06rNpH3AhqHhoEXrF1ah8sygdFhAb14kL6Df1zmfi9ytvwaXWVTK2WjVRbkeQHJz1l/?app=fbl" >envoyer</a></button>
    </div>
  </main>
</body>
</html>